[
    {
        "key": "{{group_key}}",
        "title": "{{block_title}}",
        "fields": [],
        "location": [
            [
                {
                    "param": "block",
                    "operator": "==",
                    "value": "{{block_name}}"
                }
            ]
        ],
        "menu_order": 0,
        "position": "normal",
        "style": "default",
        "label_placement": "top",
        "instruction_placement": "label",
        "hide_on_screen": "",
        "active": true,
        "description": "",
        "show_in_rest": 0
    }
]