<?php
/**
 * Template du bloc
 *
 * @param array $block Les attributs du bloc
 * @param string $content Le contenu du bloc
 * @param bool $is_preview True durant l'aperçu du bloc dans l'éditeur
 * @param int $post_id L'ID du post étant édité
 */

$wrapper_attributes = get_block_wrapper_attributes();
$fields = get_fields() ?: []; // évite les erreurs si les champs ne sont pas définis
extract($fields);
?>

<div <?php echo $wrapper_attributes; ?>>
    <?php if (!empty($title)) : ?>
        <h2><?php echo esc_html($title); ?></h2>
    <?php endif; ?>
</div>
